# MONGO_URI=mongodb://localhost:27017/harassmentDB
# PORT=5000
MONGO_URI=mongodb+srv://mawiag411_db_user:DJlynuxiixfZF7Bz@gbvreporting.2pzwmhl.mongodb.net/?appName=gbvreporting
PORT=5000
# username -mawiag411_db_user
# password-DJlynuxiixfZF7Bz